# frontend/nginx.conf

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Para cualquier petición que empiece con /api
    location /api/ {
        # --- ¡AQUÍ ESTÁ LA CORRECCIÓN! ---
        # Al quitar la barra al final, se pasa la ruta completa (ej. /api/products)
        # al backend, que es lo que espera.
        proxy_pass http://backend:5000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}